language: python
python:
  - "2.7"
  - "3.4"
sudo: required
env:
  global:
    LD_PRELOAD=/lib/x86_64-linux-gnu/libSegFault.so
    WHEELHOST=travis-wheels.scikit-image.org
    WHEELHOUSE="http://travis-wheels.scikit-image.org
before_install:
  - python --version
  - uname -a
  - lsb_release -a
  - sudo apt-get install -y python-gdal python-virtualenv
  - sudo apt-get install -y python3-gdal
install:
  - pip install --upgrade pip
  - pip install --upgrade wheel
  - pip install --upgrade setuptools
  - pip install tox
  - pip install tox-travis
  - retry pip install --timeout=60 --no-index --trusted-host $WHEELHOST --find-links $WHEELHOUSE numpy==1.6 pandas
before_script:
  - tests/support/setup_deps.sh
script:
  - tox -v
notifications:
  email:
    on_success: never
    on_failure: always
