sudo: required
dist: trusty
language: python
python:
  - "2.7"
  - "3.4"
env:
  global:
    LD_PRELOAD=/lib/x86_64-linux-gnu/libSegFault.so
    WHEELHOST=travis-wheels.scikit-image.org
    WHEELHOUSE="http://travis-wheels.scikit-image.org
before_install:
  - python --version
  - uname -a
  - lsb_release -a
    #  - sudo apt-get install python-gdal python-virtualenv
    #- sudo apt-get install python3-gdal
  - sudo apt-get -y install python-pip
  - sudo apt-get -y install gfortran
  - sudo apt-get -y install g++
  - sudo apt-get -y install python-dev
  - sudo apt-get -y install libgdal1h
  - sudo apt-get -y install libgdal1-dev
install:
  - pip install tox
  - pip install tox-travis
  - pip install .
before_script:
  - tests/support/setup_deps.sh
script:
  - tox -v
notifications:
  email:
    on_success: never
    on_failure: always
